<!DOCTYPE html>
<html>
<head>
    <title>
        Games
    </title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="menu">
            <div ><a href ="quiz.html">Quiz Master </a></div>
            <div >Challenges </div>
            <div ><a href ="index.html">Tresa's Game Arcade  </a></div>
        </div>
    </div>
    <div class ="bodyimg">
        <img src="challenges.PNG" height="600px" width="100%">
       
        <h2><br>
        Hey Guys!! this is section for challenges where u can ask your friends and play with them :P 
        </h2>
    </div>
    <div class ="grid">
        <div class ="nhie">
            
           
                
           
            
            <a href = "nhie.html">Never Have I Ever challenge </a>
            
            </div>
            <div class ="wyr">
            
           
                
           
            
                <a href = "wyr.html">Would You Rather challenge </a>
                
                </div>
                <div class ="emoji">
            
           
                
           
            
                    <a href = "emoji.html">Emoji challenge </a>
                    
                    </div>
        </div>